# Employee_Time_Tracking_System

./: README.md  pom.xml  requirements.txt
SQLS/: create_db_timetracker.sql  create_index_user_time_on_time_records.sql  create_table_time_records.sql  create_table_users.sql  insert_test_admin_data_in_users.sql
src/main/java/com/example/timetracker/: TestController.java
src/main/java/com/example/timetracker/config/: SecurityConfig.java
src/main/java/com/example/timetracker/controller/: AdminController.java  AdminRecordController.java  AuthController.java  TimeRecordController.java
src/main/java/com/example/timetracker/controller/test/: TestController.java
src/main/java/com/example/timetracker/dto/: DashboardResponse.java  LoginRequest.java  RegisterRequest.java  TimeRecordResponse.java
src/main/java/com/example/timetracker/entity/: Status.java  TimeRecord.java  User.java
src/main/java/com/example/timetracker/exception/: GlobalExceptionHandler.java
src/main/java/com/example/timetracker/exception/time/: TimeRecordServiceException.java
src/main/java/com/example/timetracker/exception/user/: UserNotFoundException.java  UserServiceException.java
src/main/java/com/example/timetracker/repository/: TimeRecordRepository.java  UserRepository.java
src/main/java/com/example/timetracker/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/timetracker/service/: TimeRecordService.java  UserService.java
src/main/java/com/example/timetracker/service/time/: TimeRecordService.java
src/main/java/com/example/timetracker/service/user/: UserService.java
src/main/java/com/example/timetracker/service/user/test/: UserServiceTest.java
src/main/java/com/example/timetracker/util/: JwtUtil.java
src/main/resources/: application.yml
